{
    "Print to console": {
        "scope": "javascript, javascriptreact", 
        "prefix": "component",
        "body": [
            "import styles from './${1}.module.css'",
            "",
            "const ${1} = () => {",
            "    \treturn (",
            "       \t\t <>${2}</>",
            "    \t)",
            "",
            "export default ${1};"
          ],
    },
    "Export": {
        "scope": "javascript, javascriptreact", 
        "prefix": "export",
        "body": ["export {default} from './${1}';"],
    },
    

}

